server.port=8000

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seoul_parking
spring.datasource.username=
spring.datasource.password=

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# if database name same keyword, wrapped double quote
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.show_sql=true

# swagger default value is changed on above Spring 2.6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher